<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#03A9F4</color>

    <color name="text_color_primary">#D2000000</color>
    <color name="text_color_secondary">#5C5C5E</color>

    <color name="disabled">#B0B0B4</color>

    <color name="transparent">#00000000</color>

    <color name="background_primary">#60F5F3F3</color>
    <color name="onbackground_primary">#ffffff</color>


    <color name="text_color_onprimary">#ffffff</color>


</resources>
